<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto-Regular';
            background: #E7F2F1;
        }

        header {
            height: 60px;
            background: #fff;
            color: #03283B;
            text-align: center;
            line-height: 60px;
            font-size: 30px;
            box-shadow: 10px 0 5px #b9b7b7;
            width: 100%;
            position: fixed;
            z-index: 2;
        }

        .main {
            width: 100%;
            float: left;
            margin-top: 60px;
            padding: 30px 0;
        }

        .main button {
            background: #ff3b3b;
            padding: 15px;
            border-radius: 50%;
            box-shadow: 0 0 10px #666;
            position: fixed;
            right: 20px;
            bottom: 20px;
            border: none;
            color: #fff;
            cursor: pointer;
        }

        .main button:focus {
            outline: none;
        }

        .container {
            width: 85%;
            margin: 0 auto;
        }

        .user-area,
        .chatbot-area {
            width: 20%;
            height: calc(100vh - 60px);
            margin-right: 15px;
            display: flex;
            align-items: center;
            position: fixed;
            left: 80px;
            z-index: 99999;
        }

        .chatbot-area {
            float: right;
            right: 80px;
            left: auto;
        }

        .user-area img,
        .chatbot-area img {
            width: 100%;
        }

        .user-area img {
            left: 0;
        }

        .chatarea-main {
            width: 42%;
            margin: 0 auto;
        }

        .chatarea-outer {
            width: 100%;
            float: left;
        }

        .chatbot-area .chatarea-main {
            float: left;
        }

        .chatarea.user {
            float: right;
            width: 40%;
            padding: 20px 0;
        }

        .chatarea-inner {
            float: left;
            width: 60%;
            padding: 10px;
            color: #fff;
            position: relative;
            margin: 5px 0;
        }

        .chatarea-inner.user {
            background: #6522A4;
        }

        .chatarea-inner.chatbot {
            background: #466EB6;
            float: right;
        }

        .chatarea-inner.user:before {
            content: '';
            position: absolute;
            border-right: 20px solid #6522A4;
            border-top: 20px solid transparent;
            border-bottom: 0px solid transparent;
            bottom: 0;
            left: -20px;
        }

        .chatarea-inner.chatbot:before {
            content: '';
            position: absolute;
            border-left: 20px solid #466EB6;
            border-top: 20px solid transparent;
            border-bottom: 0px solid transparent;
            bottom: 0;
            right: -20px;
        }

        .chatbot-area .chatarea-inner {
            float: left;
        }
    </style>
</head>

<body>

    <section class="main">
        <div class="user-area">
            <img src="img/user.png">
        </div>
        <div class="chatarea-main">
            <div class="chatarea-outer">
                <!-- <div class="chatarea-inner user">Hello hi, how area you, i am good. What about you!</div>
                <div class="chatarea-inner chatbot">Hello hi, how area you, i am good. What about you!</div> -->
            </div>
            <div class="inputText">

            </div>
        </div>
        
        </div>
        <div class="chatbot-area">
            <img src="img/chatbot.png">
        </div>
        <button id="mic"><img src="https://img.icons8.com/ios/24/000000/microphone.png" /></button>
    </section>
</body>

<script>
    // IN THESE WE ARE USING WEBSPEECH API THAT HAVE TWO FUNCTIONALITIES 1) SPEECH RECOGNITION (it is for using microphnne of device to read the message) 2) SPEECH SYNTHESIS (it is for ultering or saying what we have written which is used by our chatbot)
    let mic = document.getElementById('mic');
    let chatareaMain = document.querySelector('.chatarea-main');
    let chatareaOuter = document.querySelector('.chatarea-outer');
    let SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
    let recognition = new SpeechRecognition();
    function showUserMsg(userMsg) {
        let result = ``;
        result += `<div class="chatarea-inner user">${userMsg}</div>`;
        chatareaOuter.innerHTML += result;
        return chatareaOuter;
    }
    function showBotMsg(botMsg) {
        let result = ``;
        result += `<div class="chatarea-inner chatbot">${botMsg}</div>`;
        chatareaOuter.innerHTML += result;
        return chatareaOuter;
    }
    function chatVoice(chatMsg) {
        let speech = new SpeechSynthesisUtterance();
        speech.text = chatMsg;
        window.speechSynthesis.speak(speech);
        chatareaMain.appendChild(showBotMsg(speech.text));
    }
    recognition.onresult = function (e) {
        let resultIndex = e.resultIndex;
        let transcript = e.results[resultIndex][0].transcript;
        chatareaMain.appendChild(showUserMsg(transcript));
        let transcriptbot = `Please repeat`;
        if (transcript == `hello` || transcript == `hey` || transcript == `hi`) {
            transcriptbot = `HELLO`;
        }
        else if (transcript == `good morning`) {
            transcriptbot = `GOOD MORNING`;
        }
        else if (transcript == 'who are you' || transcript == `what is your name`) {
            transcriptbot = `I am NEWSHUB ROBOT`;
        }

        chatVoice(transcriptbot);
    }
    recognition.onend = function () {
        mic.style.background = '#ff3b3b';
    }
    mic.addEventListener('click', function () {
        mic.style.background = 'green';
        recognition.start();
        console.log('You have clicked the mic');

    })

</script>

</html>